<resources>
    <string name="app_name">Simple SOS</string>
    <string name="desc">Helper Name</string>
    <string name="save_note">Save SOS Helper</string>
    <string name="title">Cellphone</string>
</resources>
